+------+-------------+
| ÌâºÅ |     ´ð°¸    |
+------+-------------+
|  1   |     1/2     |
|  2   |      8      |
|  3   |   187/768   |
|  4   | 1'1815/3536 |
|  5   |  2'115/456  |
|  6   |    8'1/2    |
|  7   |   7'67/126  |
|  8   |      9      |
|  9   |      4      |
|  10  |  1'121/190  |
|  11  |    2'1/6    |
|  12  |      5      |
|  13  |      22     |
|  14  |   2'67/90   |
|  15  |     2/5     |
|  16  |    56/85    |
|  17  |   972/1309  |
|  18  |    7'1/2    |
|  19  |    5'1/7    |
|  20  |     1/4     |
+------+-------------+
**************************************************************************************************
