+------+---------+---------+---------+---------+---------+----+
| 题号 | 操作数1 | 运算符1 | 操作数2 | 运算符2 | 操作数3 |    |
+------+---------+---------+---------+---------+---------+----+
|  1   |    19   |    ÷    |    4    |    ÷    |    12   | =  |
|  2   |    18   |    －   |    10   |         |         | =  |
|  3   |  11/16  |    ×    |   1/3   |    ÷    |  16/17  | =  |
|  4   |  16/17  |    －   |  13/16  |    ＋   |  1'5/13 | =  |
|  5   |  1'3/8  |    ＋   |   2/3   |    ＋   |   4/19  | =  |
|  6   |    9    |    ×    |   8/9   |    ＋   |   1/2   | =  |
|  7   |   1/7   |    ＋   |    7    |    ÷    |  18/19  | =  |
|  8   |    5    |    ＋   |    4    |         |         | =  |
|  9   |    12   |    ＋   |    12   |    ＋   |    1    | =  |
|  10  |  1'9/10 |    －   |   5/19  |         |         | =  |
|  11  |   2/3   |    ÷    |   4/13  |         |         | =  |
|  12  |    18   |    ＋   |    17   |    －   |    3    | =  |
|  13  |    12   |    ＋   |    10   |         |         | =  |
|  14  |  1'1/18 |    ×    |  2'3/5  |         |         | =  |
|  15  |    4    |    ÷    |    10   |         |         | =  |
|  16  |  1'3/5  |    －   |  16/17  |         |         | =  |
|  17  |   3/7   |    ÷    |  11/18  |    ÷    |  17/18  | =  |
|  18  |    7    |    ＋   |    7    |    ÷    |    12   | =  |
|  19  |    3    |    ＋   |    5    |    ÷    |    17   | =  |
|  20  |    15   |    ÷    |    16   |    ÷    |    14   | =  |
+------+---------+---------+---------+---------+---------+----+
**************************************************************************************************
